{
  "name": "vuex-map-fields",
  "version": "1.1.6",
  "description": "Enable two-way data binding for form fields saved in a Vuex store",
  "keywords": [
    "vue",
    "vuex",
    "two-way data binding"
  ],
  "author": "Markus Oberlehner",
  "homepage": "https://github.com/maoberlehner/vuex-map-fields",
  "license": "MIT",
  "scripts": {
    "scripts:umd": "rollup --config --output.format umd --name vuex-map-fields --output.file dist/index.js src/index.js",
    "scripts:es": "rollup --config --output.format es --name vuex-map-fields --output.file dist/index.esm.js src/index.js",
    "scripts:minify": "uglifyjs --compress --mangle --comments --output dist/index.min.js dist/index.js && uglifyjs --compress --mangle --comments --output dist/index.esm.min.js dist/index.esm.js",
    "scripts": "npm run scripts:umd && npm run scripts:es && npm run scripts:minify",
    "build": "npm run scripts",
    "fake-publish": "npm run build && sh test/utils/fake-publish.sh",
    "lint:scripts": "npm run fake-publish && eslint --ignore-path .gitignore .",
    "lint:scripts-md": "eslint --config .eslintrc-md.json --ext md --ignore-path .gitignore .",
    "lint": "npm run lint:scripts && npm run lint:scripts-md",
    "coveralls": "npm run test:coverage && cat coverage/lcov.info | coveralls",
    "test:unit": "jest src",
    "test:integration": "npm run fake-publish && jest test",
    "test:coverage": "npm run fake-publish && jest --coverage --maxWorkers=4",
    "test": "npm run test:unit && npm run test:integration",
    "prepublishOnly": "npm run lint && npm test && npm run build"
  },
  "devDependencies": {
    "@avalanche/eslint-config": "^2.0.0",
    "@babel/core": "^7.0.0-beta.40",
    "@babel/preset-env": "^7.0.0-beta.40",
    "@vue/test-utils": "^1.0.0-beta.12",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^22.4.1",
    "coveralls": "^3.0.0",
    "eslint": "^4.18.2",
    "eslint-plugin-compat": "^2.2.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-markdown": "^1.0.0-beta.6",
    "jest": "^22.4.2",
    "rollup": "^0.56.5",
    "rollup-plugin-babel": "^4.0.0-beta.0",
    "uglify-es": "^3.3.9",
    "vue": "^2.5.16",
    "vue-template-compiler": "^2.5.16",
    "vuex": "^3.0.1"
  },
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/maoberlehner/vuex-map-fields"
  },
  "bugs": {
    "url": "https://github.com/maoberlehner/vuex-map-fields/issues"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "jest": {
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/package/"
    ]
  }
}
